List of Merit student
Rank	Names			 ------------------------- 		Percentage(%)

1.	MAITREYEE SOMVANSHI    -------------------------		97.33
2.	ABHEDYA AGARWAL        -------------------------		96.33
3.	MANSI YADAV            -------------------------		96.17
4.	TUBA SAUD              -------------------------		95.83
5.	AYUSHI MITTAL          -------------------------		95.67
6.	ANKIT SANDEEP PANDEY   -------------------------		95.67
7.	JASMINE SINGH          -------------------------		95.33
8.	TANYA SOOD             -------------------------		95.33
9.	ADITI AGARWAL          -------------------------		95.0
10.	OM VRAT PATHAK         -------------------------		95.0
11.	ZAINAB ASLAM           -------------------------		94.5
12.	SHAMBHAVI RAWAT        -------------------------		94.33
13.	ARAFAAT ALI SHAHID     -------------------------		94.33
14.	SHRISTI SRIVASTAVA     -------------------------		94.33
15.	SHOA AKHTAR SIDDIQUI   -------------------------		94.17
16.	SHWETA SINGH           -------------------------		93.83
17.	PRATHAM LAMBA          -------------------------		93.67
18.	JAHNVI VARSHNI         -------------------------		93.33
19.	VEDAANT JAISWAL        -------------------------		93.0
20.	ALABHYA GOEL           -------------------------		93.0
21.	ADITYA  PRASAD         -------------------------		92.5
22.	MAYANK MALHOTRA        -------------------------		91.83
23.	YASH ARORA             -------------------------		91.83
24.	ARYAN JAISWAL          -------------------------		91.5
25.	SHOBHIT NAUTIYAL       -------------------------		91.33
